VITE_SUPABASE_PROJECT_ID="ogtayrocuvadvbbcknyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndGF5cm9jdXZhZHZiYmNrbnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk3MjgsImV4cCI6MjA4MzMxNTcyOH0.iaJex5JI8XcE23jCRrCvZUwNupsrx9O-1jN4tyN7ZTc"
VITE_SUPABASE_URL="https://ogtayrocuvadvbbcknyp.supabase.co"
